# Movifeel2

app/: build.gradle
app/src/androidTest/java/com/example/husse/movifeel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/help/people/husse/movifeel/: CustomAdapter.java  MainActivity.kt  Showing_data.kt  Start_screen.kt  watson_data_client.kt  watson_data_interpreter.java
app/src/main/res/layout/: activity_main.xml  activity_showing_data.xml  activity_start_screen.xml  content_main.xml  content_showing_data.xml  content_start_screen.xml  custom_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/husse/movifeel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
